<html>
    <title>Covaxin</title>
    <link rel="icon" href="Favicon 3.png" type="image/gif" sizes="16x16">
    <style>
    * {
        font-family:  Century Gothic;
        font-weight: 300;
    }
    body, ul, li {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #dbc0db;
    }
    li, h1, h2, h3, h4 {
        color: darkslategrey;
    }
    .logo {
        margin: 0;
        background: url(Logo.png);
        background-size: 70 px 70 px;
        float: left;
        width: 70px;
        height: 70px;
    }
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2%;
    }
    header {
        background-color: #AEC6CF;
        padding: 10px 0;
    }
    header nav {
        float: right;
        padding: 0 20px;
    }
    header:after {
        content:"";
        clear: both;
        display: block;
    }
    header nav li {
        list-style-type: none;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    header nav li a {
        text-decoration: none;
        color: darkslategrey;
        font-size: 18px;
        text-transform: uppercase;
    }
    a:link {
        color:darkslategrey;
    }
    a:hover {
        color:grey;
    }
    a:active {
        color:black;
        font-style: bold;
        font-style: italic;
    }
    p {
        margin-left: 30px;
        margin-right: 50px;
        text-align: justify;
    }
    h2 {
        margin-left: 30px;
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 20px;
        margin-right: 0;
        margin-top: 20px;
        margin-left: 30px;
        font-weight: 700;
        color: darkslategrey;
        text-transform: uppercase;
    }
    img {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        width:40%;
        height: 50%;
    }
    iframe {
        margin-left: 30px;
        margin-right: 50px;
        width:40%;
        height: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .link {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
    }
    .link a:hover {
        color:gray;
        font-style: normal;
    }
    .link a {
        color:#8abcce;
        font-weight: bold;
    }
    </style>
    <header>
        <div class="wrapper">
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="Covid Vaccines.html" target="Main.html"><b>Home</b></a></li>
                <li><a href="Covxin.html" target="Main.html"><b>Covaxin</b></a></li>
                <li><a href="Covishield.html" target="Main.html"><b>Covishield</b></a></li>
                <li><a href="Sputnik.html" target="Main.html"><b>Sputnik V</b></a></li>
                <li><a href="To buy.html" target="Main.html"><b>Where to go</b></a></li>
                <li><a href="Form.html" target="Main.html"><b>Feedback</b></a></li>
            </ul>
        </nav>
    </header>
    <body>
    <h2>Covaxin</h2>
        <p>COVAXIN®, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV). The indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility. The vaccine is developed using Whole-Virion Inactivated Vero Cell derived platform technology. Inactivated vaccines do not replicate and are therefore unlikely to revert and cause pathological effects. They contain dead virus, incapable of infecting people but still able to instruct the immune system to mount a defensive reaction against an infection. As an inactivated vaccine, Covaxin uses a more traditional technology that is similar to the inactivated polio vaccine. Initially, a sample of SARS-CoV-2 was isolated by India's National Institute of Virology and used to grow large quantities of the virus using vero cells. From then on, the viruses are soaked in beta-propiolactone, which deactivates them by binding to their genes, while leaving other viral particles intact. The resulting inactivated viruses are then mixed with the aluminium-based adjuvant Alhydroxiquim-II. The vaccine candidate is produced with Bharat Biotech's in-house vero cell manufacturing platform that has the capacity to deliver about 300 million doses. The company is in the process of setting up a second plant at its Genome Valley facility in Hyderabad to make Covaxin. The firm in collaboration with Government of Odisha is establishing another facility at Odisha Biotech Park in Bhubaneswar to commence Covaxin production by June 2022. Besides this, they are also exploring global tie-ups for Covaxin manufacturing.</p>
        <img src="Covaxin.jpg"><iframe width="727" height="409" src="https://www.youtube.com/embed/UxsQRHotBbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In December 2020, Ocugen entered into a partnership with Bharat Biotech to co-develop and exclusively commercialise Covaxin in the US market; in June 2021, the partnership was extended to cover Canada. In January 2021, Precisa Med entered into an agreement with Bharat Biotech to supply Covaxin to Brazil. In May 2021, Haffkine Bio-Pharmaceutical Corporation Limited of Haffkine Institute entered into a memorandum of understanding (MoU) with Bharat Biotech and announced that the production of Covaxin by them will commence after obtaining support from the Maharashtra state government and approval from the Indian government whereas Indian Immunologicals Limited (IIL) has signed a commercial agreement with Bharat Biotech for producing the drug substance, a critical component of the vaccine Bharat Immunologicals and Biologicals Corporation (BIBCOL) will also manufacture the vaccine. In May 2020, Indian Council of Medical Research's (ICMR's) National Institute of Virology approved and provided the virus strains for developing a fully indigenous COVID-19 vaccine. In June 2020, the company received permission to conduct Phase I and Phase II human trials of a developmental COVID-19 vaccine codenamed BBV152, from the Drugs Controller General of India (DCGI), Government of India. A total of 12 sites were selected by the Indian Council for Medical Research for Phase I and II randomised, double-blind and placebo-controlled clinical trials of vaccine candidate. In January 2021, the company published Phase I trial results in The Lancet. On 8 March 2021, Phase II results were published in The Lancet. The study showed that Phase II trials had a higher immune response and induced T-cell response due to the difference in dosing regime from Phase I. The doses in Phase II were given at 4 weeks interval as opposed to 2 weeks in Phase I.</p>
    <div class="link">
        <p>Read more <a href="https://en.wikipedia.org/wiki/Covaxin">here</a></p>
    </div>
    </body>
</html>