<html>
    <style>
    * {
        font-family:  Century Gothic;
        font-weight: 300;
    }
    body, ul, li {
        margin: 0;
        padding: 0;
    }
    li, h1, h2, h3, h4 {
        color: darkslategrey;
    }
    .logo {
        margin: 0;
        background: url(Logo.png);
        background-size: 70 px 70 px;
        float: left;
        width: 70px;
        height: 70px;
    }
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2%;
    }
    header {
        background-color:  #c7abdb;
        padding: 10px 0;
    }
    header nav {
        float: right;
        padding: 0 20px;
    }
    header:after {
        content:"";
        clear: both;
        display: block;
    }
    header nav li {
        list-style-type: none;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    header nav li a {
        text-decoration: none;
        color: darkslategrey;
        font-size: 18px;
        text-transform: uppercase;
    }
    a:link {
        color:darkslategrey;
    }
    a:hover {
        color:grey;
    }
    a:active {
        color:black;
        font-style: bold;
        font-style: italic;
    }
    </style>
    <header>
        <div class="wrapper">
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="Covid Vaccines.html" target="Main.html"><b>Home</b></a></li>
                <li><a href="Covxin.html" target="Main.html"><b>Covaxin</b></a></li>
                <li><a href="Covishield.html" target="Main.html"><b>Covishield</b></a></li>
                <li><a href="Sputnik.html" target="Main.html"><b>Sputnik V</b></a></li>
                <li><a href="To buy.html" target="Main.html"><b>Where to go</b></a></li>
                <li><a href="Form.html" target="Main.html"><b>Feedback</b></a></li>
            </ul>
        </nav>
    </header>
</html>
