<html>
    <title>Sputnik</title>
    <link rel="icon" href="Favicon 5.png" type="image/gif" sizes="16x16">
    <style>
    * {
        font-family:  Century Gothic;
        font-weight: 300;
    }
    body, ul, li {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #e9e9e9;
    }
    li, h1, h2, h3, h4 {
        color: darkslategrey;
    }
    .logo {
        margin: 0;
        background: url(Logo.png);
        background-size: 70 px 70 px;
        float: left;
        width: 70px;
        height: 70px;
    }
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2%;
    }
    header {
        background-color: #ff6961;
        padding: 10px 0;
    }
    header nav {
        float: right;
        padding: 0 20px;
    }
    header:after {
        content:"";
        clear: both;
        display: block;
    }
    header nav li {
        list-style-type: none;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    header nav li a {
        text-decoration: none;
        color: darkslategrey;
        font-size: 18px;
        text-transform: uppercase;
    }
    a:link {
        color:darkslategrey;
    }
    a:hover {
        color:grey;
    }
    a:active {
        color:black;
        font-style: bold;
        font-style: italic;
    }
    p {
        margin-left: 30px;
        margin-right: 50px;
        text-align: justify;
    }
    h2 {
        margin-left: 30px;
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 20px;
        margin-right: 0;
        margin-top: 20px;
        margin-left: 30px;
        font-weight: 700;
        color: darkslategrey;
        text-transform: uppercase;
    }
    img {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        width:40%;
        height: 50%;
    }
    iframe {
        margin-left: 30px;
        margin-right: 50px;
        width:40%;
        height: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .link {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
    }
    .link a:hover {
        color:gray;
        font-style: normal;
    }
    .link a {
        color:#ff6961;
        font-weight: bold;
    }
    </style>
    <header>
        <div class="wrapper">
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="Covid Vaccines.html" target="Main.html"><b>Home</b></a></li>
                <li><a href="Covxin.html" target="Main.html"><b>Covaxin</b></a></li>
                <li><a href="Covishield.html" target="Main.html"><b>Covishield</b></a></li>
                <li><a href="Sputnik.html" target="Main.html"><b>Sputnik V</b></a></li>
                <li><a href="To buy.html" target="Main.html"><b>Where to go</b></a></li>
                <li><a href="Form.html" target="Main.html"><b>Feedback</b></a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h2>Sputnik V</h2>
            <p>Sputnik V is an adenovirus viral vector vaccine for COVID-19 developed by the Gamaleya Research Institute of Epidemiology and Microbiology in Russia. It is the world's first registered combination vector vaccine for the prevention of COVID-19, having been registered on 11 August 2020 by the Russian Ministry of Health. It was initially approved for distribution in Russia and then in 59 other countries on the preliminary results of Phase I–II studies eventually published on 4 September 2020. On 2 February 2021, an interim analysis from the trial was published in The Lancet, indicating 91.6% efficacy without unusual side effects. Large quantities of both adenoviruses are produced by HEK 293 cells that have the E1 gene necessary for viral replication. Rarely, Ad5 can acquire the E1 gene from the HEK 293 cells, restoring its ability to replicate. Gamaleya has set an acceptable limit of 5,000 replicating virus particles per vaccine dose, and quality control documents state that tested batches contain less than 100 replicating virus particles per dose. The production of the frozen liquid formulation was developed for large-scale use, it is cheaper and easier to manufacture. The production of the freeze-dried formulation takes much more time and resources, although it is more convenient for storage and transportation. It was developed with vaccine delivery to hard-to-reach regions of Russia in mind. On 12 June 2021, developers announced that they had developed and tested a nasal vaccine for children aged 8 to 12, with no side effects found, and that they expected to release it on 15 September 2021. A phase I safety trial began on 18 June 2020.</p>
            <img src="Sputnik V.jpg"><iframe width="727" height="409" src="https://www.youtube.com/embed/tqEdyaLTPJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>On 4 September 2020, data on 76 participants in a phase I–II trial were published, indicating preliminary evidence of safety and an immune response. The results were challenged by international vaccine scientists as being incomplete, suspicious, and unreliable when identical data were reported for many of the trial participants, but the authors responded that there was a small sample size of nine, and the measured results of titration could only take discrete values (800, 1600, 3200, 6400). Coupled with the observation that values tended to reach a plateau after three to four weeks, they contend that it is not unlikely that several participants would show identical results for days 21 to 28. In early November 2020, Israel Hadassah Medical Center director-general Prof. Zeev Rotstein stated that Hadassah's branch in Moscow's Skolkovo Innovation Center was collaborating on a phase III clinical trial. The ongoing phase III study is a randomised, double-blind, placebo-controlled, multi-centre clinical trial involving 40,000 volunteers in Moscow, and is scheduled to run until May 2021. In 2020–2021, phase III clinical studies were also being conducted in Belarus, UAE, India and Venezuela. On 2 February 2021, an interim analysis from the Moscow trial was published in The Lancet, indicating 91.6% efficacy (95% CI 85.6–95.2) after the second vaccination, without unusual side effects. The trial started on 7 September 2020 using the frozen liquid form of the vaccine, and data was analysed up to the second database lock on 24 November 2020. The over-60-years-old group in the trial (oldest participant was 87) had essentially the same efficacy (91.8%) as for all ages. The lowest age participants were 18 years old. On April 13, 2021, India's health ministry said its drug regulator had found that safety and immunogenicity data from a local trial of Sputnik V coronavirus vaccine was comparable to that of a late-stage trial done.</p>
    <div class="link">
            <p>Read more <a href="https://en.wikipedia.org/wiki/Sputnik_V_COVID-19_vaccine">here</a></p>
    </div>
    </body>
</html>