<html>
    <head>
        <title>Where to go</title>
        <link rel="icon" href="Favicon 6.png" type="image/gif" sizes="16x16">
        <!--Styling Starts-->
    <style>
    * {
        font-family:  Century Gothic;
        font-weight: 300;
    }
    body {
        background-color: #FFF8D5;
    }
    body, ul, li {
        margin: 0;
        padding: 0;
    }
    li, h1, h2, h3, h4 {
        color: darkslategrey;
    }
    .logo {
        margin: 0;
        background: url(Logo.png);
        background-size: 70 px 70 px;
        float: left;
        width: 70px;
        height: 70px;
    }
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2%;
    }
    header {
        background-color: #FDFD96;
        padding: 10px 0;
        margin-right: 0px;
    }
    header nav {
        float: right;
        padding: 0 20px;
        margin-right: 0px;
    }
    header:after {
        content:"";
        clear: both;
        display: block;
    }
    header nav li {
        list-style-type: none;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    header nav li a {
        text-decoration: none;
        color: darkslategrey;
        font-size: 18px;
        text-transform: uppercase;
    }
    a:link {
        color:darkslategrey;
    }
    a:hover {
        color:grey;
    }
    a:active {
        color:black;
        font-style: bold;
        font-style: italic;
    }
    h2 {
        margin-left: 30px;
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 25px;
        margin-right: 0;
        margin-top: 20px;
        margin-left: 30px;
        font-weight: 700;
        color: darkslategrey;
        text-transform: uppercase;
    }
            .index-news {
                width: 100%;
                height: 370px;
                background-color:whitesmoke;
            }
            .index-news article {
                width: 18%;
                height: 370px;
                background-color: whitesmoke;
                border-radius: 10px;
                border-color: black;
                float: left;
                margin-left: 1%;
                margin-right: 1%;
            }
            .news-img{
                width: 100%;
                height: 120px;
                background-color:#eeee73;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .index-news h1 {
                font-weight: 400;
                font-size: 20px;
                text-align: center;
                margin-top: 5px;
            }
            .index-news a {
                text-decoration-line: none;
                font-style: italic;
            }
            .index-news a:hover {
                text-decoration-line:underline;
                font-style: normal;
            }
            .index-news p {
                font-weight: 400;
                font-size: 18px;
                text-align: center;
                color: black;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 17px;
                color: black;
                text-align: center; 
                margin-top: 0px;
            }
        </style>
        <!--Styling Ends-->
    </head>
<header>
    <div class="wrapper">
        <div class="logo"></div>
    </div>
    <nav>
        <ul>
            <li><a href="Covid Vaccines.html" target="Main.html"><b>Home</b></a></li>
            <li><a href="Covxin.html" target="Main.html"><b>Covaxin</b></a></li>
            <li><a href="Covishield.html" target="Main.html"><b>Covishield</b></a></li>
            <li><a href="Sputnik.html" target="Main.html"><b>Sputnik V</b></a></li>
            <li><a href="To buy.html" target="Main.html"><b>Where to go</b></a></li>
            <li><a href="Form.html" target="Main.html"><b>Feedback</b></a></li>
        </ul>
    </nav>
</header>
    <body>
<h2>Places to get vaccinated</h2>
<section>
    <div class="index-news">
        <div class="wrapper">
            <article>
                <div class="news-img"></div>
                <p>Indira Gandhi International Airport </p>
                <a href="https://www.google.com/maps/dir//where+to+get+covaxin+in+delhi/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x390d1b85fc2a2d89:0xbef376182c43ed9d?sa=X&ved=2ahUKEwi5gcqKw4XyAhU6wzgGHVF0AuMQ9RcwAHoECAYQBA"><h1>Directions</h1></a>
                <h3>Indira Gandhi Airport is an airport located in the city of Delhi, India that serves as the international aviation hub of the Indian capital of New Delhi as well as the rest of northern India.</h3>
            </article>
            <article>
                <div class="news-img"></div>
                <p>Satyabhama <br> Hospital</p>
                <a href="https://www.google.com/maps/dir/28.5975604,77.0679584/Satyabhama+Hospital,+Najafgarh+Road,+Tura+Mandi,+Sai+Baba+Encl.,+Masudabad,+Nangloi,+Delhi/@28.6146486,77.0656386,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390d04980df1f303:0xccff9d936a2aec8f!2m2!1d77.0921253!2d28.6349642"><h1>Directions</h1></a>
                <h3>Satyabhama Hospital has established itself as the one of the best hospitals in west delhi with a mission to provide high level integrated healthcare facilities to all sections of the society.</h3>
            </article>
            <article>
                <div class="news-img"></div>
                <p>Park Group of Hospitals</p>
                <a href="https://www.google.com/maps/dir/28.5975604,77.0679584/where+to+get+vaccine+in+delhi/@28.62468,77.0423629,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390d0486068a92a3:0xb5d36c0ba16eb195!2m2!1d77.093166!2d28.651782"><h1>Directions</h1></a>
                <h3>Park Group of Hospitals, situated in North India, is a landmark healthcare entity of global standards. It is undergoing rapid expansion making it North India’s fastest-growing chain of hospitals.</h3>
            </article>
            <article>
                <div class="news-img"></div>
                <p>All India Institute Of Medical Sciences</p>
                <a href="https://www.google.com/maps/dir/28.5975604,77.0679584/where+to+get+covaxin+in+delhi/@28.5740425,77.0681829,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390ce26f903969d7:0x8367180c6de2ecc2!2m2!1d77.2100457!2d28.5671883"><h1>Directions</h1></a>
                <h3>All India Institute of Medical Sciences, New Delhi is a public hospital and medical research university based in New Delhi, India. It is governed by the AIIMS Act, 1956.</h3>
            </article>
            <article>
                <div class="news-img"></div>
                <p>The High Court of New Delhi</p>
                <a href="https://www.google.com/maps/dir/28.5975604,77.0679584/where+to+get+covaxin+in+delhi/@28.5900261,77.0135844,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390cfd1a88feaca1:0x612c73d8159bcaa3!2m2!1d77.2360969!2d28.6089855"><h1>Directions</h1></a>
                <h3>The High Court of Delhi was established on 31 October 1966. It was was established with four judges, including Chief Justice K. S. Hegde and Justice I. D. Dua. The High Court vaccinates as well.</h3>
            </article>
        </div>
    </div>